# DentHelpForTeachers

./: .env.example  .gitattributes  .gitignore  ARCHITECTURE_DIAGRAMS.md  AUTO_SCALING_IMPLEMENTATION.md  BACKEND-READY.md  CIA-TRIAD-SECURITY-ASSESSMENT.md  CLOUD-DEPLOYMENT-DOCUMENTATION.md  CLOUD-DEPLOYMENT-GUIDE.md  DATA-DISTRIBUTION-CONSISTENCY-PATTERNS.md  DATA-REQUIREMENTS-PER-SERVICE.md  DEMO-COMMANDS.md  DOT-FRAMEWORK-RESEARCH.md  Dockerfile.ci  ETHICAL-CONSIDERATIONS-HEALTHCARE-DATA.md  GDPR-COMPLIANCE-POLICY.md  GET-CI-LOGS.md  HOW-TO-COLLECT-LOGS.md  HTTPS-SECURITY-IMPLEMENTATION.md  K6_LOAD_TEST_GUIDE.md  KUBERNETES-DEPLOYMENT-GUIDE.md  KUBERNETES-FIX-GUIDE.md  KUBERNETES-PRODUCTION-SCALING.md  KUBERNETES_CALIBRATION_DECISIONS.md  LEARNING_OUTCOME_1_PROFESSIONAL_STANDARD.md  LEARNING_OUTCOME_2_PERSONAL_LEADERSHIP.md  LEARNING_OUTCOME_3_SCALABLE_ARCHITECTURES.md  LEARNING_OUTCOME_4_DEVOPS.md  LEARNING_OUTCOME_5_CLOUD_NATIVE.md  LEARNING_OUTCOME_6_SECURITY_BY_DESIGN.md  LEARNING_OUTCOME_7_DISTRIBUTED_DATA.md  LO1-EVIDENCE-UPDATE.md  LO3_IMPLEMENTATION_SUMMARY.md  LOAD_TESTING_COMPREHENSIVE.md  LogsCLOUD  MONITORING_GUIDE.md  MONITORING_VISUALIZATION_TUTORIAL.md  MONITOR_CI.md  NEXT-SESSION-PROMPT.md  OWASP-SECURITY-COMPLIANCE.md  (+54 more)
ReactDentalHelp/: .env.example  .gitignore  HTTPS-DEVELOPMENT-GUIDE.md  generate-ssl-cert.ps1  (+6 more)
microservices/dental-records-service/: Dockerfile  pom.xml
microservices/dental-records-service/src/main/java/com/dentalhelp/dentalrecords/: DentalRecordsServiceApplication.java
microservices/dental-records-service/src/main/java/com/dentalhelp/dentalrecords/controller/: ToothInterventionController.java  ToothProblemController.java
microservices/dental-records-service/src/main/java/com/dentalhelp/dentalrecords/dto/: ApiResponse.java  ToothInterventionDto.java  ToothProblemDto.java
microservices/dental-records-service/src/main/java/com/dentalhelp/dentalrecords/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservices/dental-records-service/src/main/java/com/dentalhelp/dentalrecords/model/: ToothIntervention.java  ToothProblem.java
microservices/dental-records-service/src/main/java/com/dentalhelp/dentalrecords/repository/: ToothInterventionRepository.java  ToothProblemRepository.java
microservices/dental-records-service/src/main/java/com/dentalhelp/dentalrecords/service/: DentalRecordsService.java
microservices/dental-records-service/src/main/resources/: application.yml
microservices/dental-records-service/src/test/java/com/dentalhelp/dentalrecords/controller/: DentalRecordsControllerIntegrationTest.java  ToothInterventionControllerTest.java  ToothProblemControllerTest.java
microservices/dental-records-service/src/test/java/com/dentalhelp/dentalrecords/exception/: GlobalExceptionHandlerTest.java
microservices/dental-records-service/src/test/java/com/dentalhelp/dentalrecords/repository/: ToothInterventionRepositoryTest.java  ToothProblemRepositoryTest.java
microservices/dental-records-service/src/test/java/com/dentalhelp/dentalrecords/service/: DentalRecordsServiceTest.java
microservices/dental-records-service/src/test/resources/: application-test.yml
(+387 files in other folders)
